<!DOCTYPE html>
<html class="" lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<link href="https://assets.gitlab-static.net" rel="dns-prefetch">
<link crossorigin="" href="https://assets.gitlab-static.net" rel="preconnnect">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="change version to 0.6git (c4452b6d) · Commits · rsumner868 / librtlsdr" property="og:title">
<meta content="Signed-off-by: Steve Markgraf " property="og:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://gitlab.com/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="change version to 0.6git (c4452b6d) · Commits · rsumner868 / librtlsdr" property="twitter:title">
<meta content="Signed-off-by: Steve Markgraf " property="twitter:description">
<meta content="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>change version to 0.6git (c4452b6d) · Commits · rsumner868 / librtlsdr · GitLab</title>
<meta content="Signed-off-by: Steve Markgraf " name="description">
<link rel="shortcut icon" type="image/png" href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" id="favicon" data-original-href="https://gitlab.com/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png" />
<link rel="stylesheet" media="all" href="https://assets.gitlab-static.net/assets/application-588545f3ea7d36dcacdd78d46e59bdd7013af7727e7942844bdb720b12fb64f8.css" />
<link rel="stylesheet" media="print" href="https://assets.gitlab-static.net/assets/print-c8ff536271f8974b8a9a5f75c0ca25d2b8c1dceb4cff3c01d1603862a0bdcbfc.css" />



<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https://assets.gitlab-static.net/assets/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host="https://assets.gitlab-static.net";gon.webpack_public_path="https://assets.gitlab-static.net/assets/webpack/";gon.relative_url_root="";gon.shortcuts_path="/help/shortcuts";gon.user_color_scheme="white";gon.sentry_dsn="https://526a2f38a53d44e3a8e69bfa001d1e8b@sentry.gitlab.net/15";gon.gitlab_url="https://gitlab.com";gon.revision="bdb1b52";gon.gitlab_logo="https://assets.gitlab-static.net/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg";gon.sprite_file_icons="https://gitlab.com/assets/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.emoji_sprites_css_path="https://assets.gitlab-static.net/assets/emoji_sprites-289eccffb1183c188b630297431be837765d9ff4aed6130cf738586fb307c170.css";gon.test_env=false;gon.suggested_label_colors=["#0033CC","#428BCA","#44AD8E","#A8D695","#5CB85C","#69D100","#004E00","#34495E","#7F8C8D","#A295D6","#5843AD","#8E44AD","#FFECDB","#AD4363","#D10069","#CC0033","#FF0000","#D9534F","#D1D100","#F0AD4E","#AD8D43"];gon.first_day_of_week=0;
//]]>
</script>

<script src="https://assets.gitlab-static.net/assets/webpack/runtime.e3e78112.bundle.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/main.ef4288e9.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/raven.21646974.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.groups~pages.groups.activity~pages.groups.analytics.show~pages.groups.billings~pages.g~246e99b8.5f8f7b6c.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/commons~pages.groups.epics.index~pages.groups.epics.show~pages.groups.milestones.edit~pages.groups.m~14875979.ea5982a6.chunk.js" defer="defer"></script>
<script src="https://assets.gitlab-static.net/assets/webpack/pages.projects.commit.show.250d1e21.chunk.js" defer="defer"></script>

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="g4UL69uuecZ+sXR0KdR55SYJnoRNDpLtvSTeEHH9+lPjH87/cM/3bVB7Ct7jHpaa/1+iru0K7Uj/0fuctj0Dmg==" />
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://assets.gitlab-static.net/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152" />
<link color="rgb(226, 67, 41)" href="https://assets.gitlab-static.net/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="https://assets.gitlab-static.net/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">



<script>
  ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
  p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
  };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
  n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://assets.gitlab-static.net/assets/snowplow/sp-e10fd598642f1a4dd3e9e0e026f6a1ffa3c31b8a40efd92db3f92d32873baed6.js","snowplow"));
  
  window.snowplow('newTracker', 'cf', 'snowplow.trx.gitlab.net', {
    appId: 'gitlab',
    cookieDomain: '.gitlab.com',
    userFingerprint: false,
    respectDoNotTrack: true,
    forceSecureTracker: true,
    post: true,
    contexts: {
        webPage: true,
    },
    stateStorageStrategy: "localStorage"
  });
  
  window.snowplow('enableActivityTracking', 30, 30);
  window.snowplow('trackPageView');
</script>

</head>

<body class="ui-indigo  gl-browser-generic gl-platform-other" data-find-file="/rsumner868/librtlsdr/find_file/master" data-group="" data-page="projects:commit:show" data-project="librtlsdr">
<script>
  gl = window.gl || {};
  gl.GfmAutoComplete = gl.GfmAutoComplete || {};
  gl.GfmAutoComplete.dataSources = {"members":"/rsumner868/librtlsdr/autocomplete_sources/members?type=Commit\u0026type_id=c4452b6d5a20cd00272fd5ca601c975a5599117f","issues":"/rsumner868/librtlsdr/autocomplete_sources/issues","mergeRequests":"/rsumner868/librtlsdr/autocomplete_sources/merge_requests","labels":"/rsumner868/librtlsdr/autocomplete_sources/labels?type=Commit\u0026type_id=c4452b6d5a20cd00272fd5ca601c975a5599117f","milestones":"/rsumner868/librtlsdr/autocomplete_sources/milestones","commands":"/rsumner868/librtlsdr/autocomplete_sources/commands?type=Commit\u0026type_id=c4452b6d5a20cd00272fd5ca601c975a5599117f","snippets":"/rsumner868/librtlsdr/autocomplete_sources/snippets"};
</script>

<script>
  gl = window.gl || {};
  gl.client = {"isGeneric":true,"isOther":true};
</script>



<header class="navbar navbar-gitlab qa-navbar navbar-expand-sm js-navbar">
<a class="sr-only gl-accessibility" href="#content-body" tabindex="1">Skip to content</a>
<div class="container-fluid">
<div class="header-content">
<div class="title-container">
<h1 class="title">
<a title="Dashboard" id="logo" href="/"><svg width="24" height="24" class="tanuki-logo" viewBox="0 0 36 36">
  <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"/>
  <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"/>
  <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"/>
  <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"/>
  <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"/>
  <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"/>
  <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"/>
</svg>

<span class="logo-text d-none d-lg-block prepend-left-8">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 617 169"><path d="M315.26 2.97h-21.8l.1 162.5h88.3v-20.1h-66.5l-.1-142.4M465.89 136.95c-5.5 5.7-14.6 11.4-27 11.4-16.6 0-23.3-8.2-23.3-18.9 0-16.1 11.2-23.8 35-23.8 4.5 0 11.7.5 15.4 1.2v30.1h-.1m-22.6-98.5c-17.6 0-33.8 6.2-46.4 16.7l7.7 13.4c8.9-5.2 19.8-10.4 35.5-10.4 17.9 0 25.8 9.2 25.8 24.6v7.9c-3.5-.7-10.7-1.2-15.1-1.2-38.2 0-57.6 13.4-57.6 41.4 0 25.1 15.4 37.7 38.7 37.7 15.7 0 30.8-7.2 36-18.9l4 15.9h15.4v-83.2c-.1-26.3-11.5-43.9-44-43.9M557.63 149.1c-8.2 0-15.4-1-20.8-3.5V70.5c7.4-6.2 16.6-10.7 28.3-10.7 21.1 0 29.2 14.9 29.2 39 0 34.2-13.1 50.3-36.7 50.3m9.2-110.6c-19.5 0-30 13.3-30 13.3v-21l-.1-27.8h-21.3l.1 158.5c10.7 4.5 25.3 6.9 41.2 6.9 40.7 0 60.3-26 60.3-70.9-.1-35.5-18.2-59-50.2-59M77.9 20.6c19.3 0 31.8 6.4 39.9 12.9l9.4-16.3C114.5 6 97.3 0 78.9 0 32.5 0 0 28.3 0 85.4c0 59.8 35.1 83.1 75.2 83.1 20.1 0 37.2-4.7 48.4-9.4l-.5-63.9V75.1H63.6v20.1h38l.5 48.5c-5 2.5-13.6 4.5-25.3 4.5-32.2 0-53.8-20.3-53.8-63-.1-43.5 22.2-64.6 54.9-64.6M231.43 2.95h-21.3l.1 27.3v94.3c0 26.3 11.4 43.9 43.9 43.9 4.5 0 8.9-.4 13.1-1.2v-19.1c-3.1.5-6.4.7-9.9.7-17.9 0-25.8-9.2-25.8-24.6v-65h35.7v-17.8h-35.7l-.1-38.5M155.96 165.47h21.3v-124h-21.3v124M155.96 24.37h21.3V3.07h-21.3v21.3"/></svg>

</span>
</a></h1>
<ul class="list-unstyled navbar-sub-nav">
<li class="home"><a title="Projects" class="dashboard-shortcuts-projects" href="/explore">Projects
</a></li><li class=""><a title="Groups" class="dashboard-shortcuts-groups" href="/explore/groups">Groups
</a></li><li class=""><a title="Snippets" class="dashboard-shortcuts-snippets" href="/explore/snippets">Snippets
</a></li><li>
<a title="About GitLab CE" href="/help">Help</a>
</li>
</ul>

</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item d-none d-sm-none d-md-block m-auto">
<div class="search search-form" data-track-event="activate_form_input" data-track-label="navbar_search">
<form class="form-inline" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><div class="search-input-container">
<div class="search-input-wrap">
<div class="dropdown" data-url="/search/autocomplete">
<input type="search" name="search" id="search" placeholder="Search or jump to…" class="search-input dropdown-menu-toggle no-outline js-search-dashboard-options" spellcheck="false" tabindex="1" autocomplete="off" data-issues-path="/dashboard/issues" data-mr-path="/dashboard/merge_requests" aria-label="Search or jump to…" />
<button class="hidden js-dropdown-search-toggle" data-toggle="dropdown" type="button"></button>
<div class="dropdown-menu dropdown-select">
<div class="dropdown-content"><ul>
<li class="dropdown-menu-empty-item">
<a>
Loading...
</a>
</li>
</ul>
</div><div class="dropdown-loading"><i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i></div>
</div>
<svg class="s16 search-icon"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#search"></use></svg>
<svg class="s16 clear-icon js-clear-input"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#close"></use></svg>
</div>
</div>
</div>
<input type="hidden" name="group_id" id="group_id" class="js-search-group-options" />
<input type="hidden" name="project_id" id="search_project_id" value="10774858" class="js-search-project-options" data-project-path="librtlsdr" data-name="librtlsdr" data-issues-path="/rsumner868/librtlsdr/issues" data-mr-path="/rsumner868/librtlsdr/merge_requests" data-issues-disabled="false" />
<input type="hidden" name="search_code" id="search_code" value="true" />
<input type="hidden" name="repository_ref" id="repository_ref" />

<div class="search-autocomplete-opts hide" data-autocomplete-path="/search/autocomplete" data-autocomplete-project-id="10774858"></div>
</form></div>

</li>
<li class="nav-item d-inline-block d-sm-none d-md-none">
<a title="Search" aria-label="Search" data-toggle="tooltip" data-placement="bottom" data-container="body" href="/search?project_id=10774858"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#search"></use></svg>
</a></li>
<li class="nav-item header-help dropdown">
<a class="header-help-dropdown-toggle" data-toggle="dropdown" href="/help"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#question"></use></svg>
<svg class="caret-down"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#angle-down"></use></svg>
</a><div class="dropdown-menu dropdown-menu-right">
<ul>
<li>
<a href="/help">Help</a>
</li>
<li class="divider"></li>
<li>
<a href="https://about.gitlab.com/submit-feedback">Submit feedback</a>
</li>
<li>
<a target="_blank" class="text-nowrap" href="https://about.gitlab.com/contributing">Contribute to GitLab
</a></li>


</ul>

</div>
</li>
<li class="nav-item">
<div>
<a class="btn btn-sign-in" href="/users/sign_in?redirect_to_referer=yes">Sign in / Register</a>
</div>
</li>
</ul>
</div>
<button class="navbar-toggler d-block d-sm-none" type="button">
<span class="sr-only">Toggle navigation</span>
<svg class="s12 more-icon js-navbar-toggle-right"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#ellipsis_h"></use></svg>
<svg class="s12 close-icon js-navbar-toggle-left"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#close"></use></svg>
</button>
</div>
</div>
</header>

<div class="layout-page page-with-contextual-sidebar">
<div class="nav-sidebar">
<div class="nav-sidebar-inner-scroll">
<div class="context-header">
<a title="librtlsdr" href="/rsumner868/librtlsdr"><div class="avatar-container s40 project-avatar">
<div class="avatar s40 avatar-tile identicon bg4">L</div>
</div>
<div class="sidebar-context-title">
librtlsdr
</div>
</a></div>
<ul class="sidebar-top-level-items">
<li class="home"><a class="shortcuts-project" href="/rsumner868/librtlsdr"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#home"></use></svg>
</div>
<span class="nav-item-name">
Project
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/rsumner868/librtlsdr"><strong class="fly-out-top-item-name">
Project
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Project details" class="shortcuts-project" href="/rsumner868/librtlsdr"><span>Details</span>
</a></li><li class=""><a title="Activity" class="shortcuts-project-activity qa-activity-link" href="/rsumner868/librtlsdr/activity"><span>Activity</span>
</a></li><li class=""><a title="Releases" class="shortcuts-project-releases" href="/rsumner868/librtlsdr/releases"><span>Releases</span>
</a></li>
<li class=""><a title="Cycle Analytics" class="shortcuts-project-cycle-analytics" href="/rsumner868/librtlsdr/cycle_analytics"><span>Cycle Analytics</span>
</a></li></ul>
</li><li class="active"><a class="shortcuts-tree qa-project-menu-repo" href="/rsumner868/librtlsdr/tree/master"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#doc-text"></use></svg>
</div>
<span class="nav-item-name">
Repository
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item active"><a href="/rsumner868/librtlsdr/tree/master"><strong class="fly-out-top-item-name">
Repository
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a href="/rsumner868/librtlsdr/tree/master">Files
</a></li><li class="active"><a href="/rsumner868/librtlsdr/commits/master">Commits
</a></li><li class=""><a class="qa-branches-link" href="/rsumner868/librtlsdr/branches">Branches
</a></li><li class=""><a href="/rsumner868/librtlsdr/tags">Tags
</a></li><li class=""><a href="/rsumner868/librtlsdr/graphs/master">Contributors
</a></li><li class=""><a href="/rsumner868/librtlsdr/network/master">Graph
</a></li><li class=""><a href="/rsumner868/librtlsdr/compare?from=master&amp;to=master">Compare
</a></li><li class=""><a href="/rsumner868/librtlsdr/graphs/master/charts">Charts
</a></li><li class=""><a href="/rsumner868/librtlsdr/path_locks">Locked Files
</a></li>
</ul>
</li><li class=""><a class="shortcuts-issues qa-issues-item" href="/rsumner868/librtlsdr/issues"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#issues"></use></svg>
</div>
<span class="nav-item-name">
Issues
</span>
<span class="badge badge-pill count issue_counter">
0
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/rsumner868/librtlsdr/issues"><strong class="fly-out-top-item-name">
Issues
</strong>
<span class="badge badge-pill count issue_counter fly-out-badge">
0
</span>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Issues" href="/rsumner868/librtlsdr/issues"><span>
List
</span>
</a></li><li class=""><a title="Boards" href="/rsumner868/librtlsdr/boards"><span>
Boards
</span>
</a></li><li class=""><a title="Labels" class="qa-labels-link" href="/rsumner868/librtlsdr/labels"><span>
Labels
</span>
</a></li><li class=""><a title="Service Desk" href="/rsumner868/librtlsdr/issues/service_desk">Service Desk
</a></li>
<li class=""><a title="Milestones" class="qa-milestones-link" href="/rsumner868/librtlsdr/milestones"><span>
Milestones
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-merge_requests qa-merge-requests-link" href="/rsumner868/librtlsdr/merge_requests"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#git-merge"></use></svg>
</div>
<span class="nav-item-name">
Merge Requests
</span>
<span class="badge badge-pill count merge_counter js-merge-counter">
0
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/rsumner868/librtlsdr/merge_requests"><strong class="fly-out-top-item-name">
Merge Requests
</strong>
<span class="badge badge-pill count merge_counter js-merge-counter fly-out-badge">
0
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-pipelines qa-link-pipelines" href="/rsumner868/librtlsdr/pipelines"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#rocket"></use></svg>
</div>
<span class="nav-item-name">
CI / CD
</span>
</a><ul class="sidebar-sub-level-items">
<li class="fly-out-top-item"><a href="/rsumner868/librtlsdr/pipelines"><strong class="fly-out-top-item-name">
CI / CD
</strong>
</a></li><li class="divider fly-out-top-item"></li>
<li class=""><a title="Pipelines" class="shortcuts-pipelines" href="/rsumner868/librtlsdr/pipelines"><span>
Pipelines
</span>
</a></li><li class=""><a title="Jobs" class="shortcuts-builds" href="/rsumner868/librtlsdr/-/jobs"><span>
Jobs
</span>
</a></li><li class=""><a title="Schedules" class="shortcuts-builds" href="/rsumner868/librtlsdr/pipeline_schedules"><span>
Schedules
</span>
</a></li><li class=""><a title="Charts" class="shortcuts-pipelines-charts" href="/rsumner868/librtlsdr/pipelines/charts"><span>
Charts
</span>
</a></li></ul>
</li><li class=""><a class="shortcuts-container-registry" href="/rsumner868/librtlsdr/container_registry"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#disk"></use></svg>
</div>
<span class="nav-item-name">
Registry
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/rsumner868/librtlsdr/container_registry"><strong class="fly-out-top-item-name">
Registry
</strong>
</a></li></ul>
</li><li class=""><a href="/rsumner868/librtlsdr/-/packages"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#package"></use></svg>
</div>
<span class="nav-item-name">
Packages
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/rsumner868/librtlsdr/-/packages"><strong class="fly-out-top-item-name">
Packages
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-wiki qa-wiki-link" href="/rsumner868/librtlsdr/wikis/home"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#book"></use></svg>
</div>
<span class="nav-item-name">
Wiki
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/rsumner868/librtlsdr/wikis/home"><strong class="fly-out-top-item-name">
Wiki
</strong>
</a></li></ul>
</li><li class=""><a class="shortcuts-snippets" href="/rsumner868/librtlsdr/snippets"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#snippet"></use></svg>
</div>
<span class="nav-item-name">
Snippets
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/rsumner868/librtlsdr/snippets"><strong class="fly-out-top-item-name">
Snippets
</strong>
</a></li></ul>
</li><li class=""><a title="Members" class="shortcuts-tree" href="/rsumner868/librtlsdr/settings/members"><div class="nav-icon-container">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#users"></use></svg>
</div>
<span class="nav-item-name">
Members
</span>
</a><ul class="sidebar-sub-level-items is-fly-out-only">
<li class="fly-out-top-item"><a href="/rsumner868/librtlsdr/project_members"><strong class="fly-out-top-item-name">
Members
</strong>
</a></li></ul>
</li><a class="toggle-sidebar-button js-toggle-sidebar" role="button" title="Toggle sidebar" type="button">
<svg class="icon-angle-double-left"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#angle-double-left"></use></svg>
<svg class="icon-angle-double-right"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#angle-double-right"></use></svg>
<span class="collapse-text">Collapse sidebar</span>
</a>
<button name="button" type="button" class="close-nav-button"><svg class="s16"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#close"></use></svg>
<span class="collapse-text">Close sidebar</span>
</button>
<li class="hidden">
<a title="Activity" class="shortcuts-project-activity" href="/rsumner868/librtlsdr/activity"><span>
Activity
</span>
</a></li>
<li class="hidden">
<a title="Network" class="shortcuts-network" href="/rsumner868/librtlsdr/network/master">Graph
</a></li>
<li class="hidden">
<a title="Charts" class="shortcuts-repository-charts" href="/rsumner868/librtlsdr/graphs/master/charts">Charts
</a></li>
<li class="hidden">
<a class="shortcuts-new-issue" href="/rsumner868/librtlsdr/issues/new">Create a new issue
</a></li>
<li class="hidden">
<a title="Jobs" class="shortcuts-builds" href="/rsumner868/librtlsdr/-/jobs">Jobs
</a></li>
<li class="hidden">
<a title="Commits" class="shortcuts-commits" href="/rsumner868/librtlsdr/commits/master">Commits
</a></li>
<li class="hidden">
<a title="Issue Boards" class="shortcuts-issue-boards" href="/rsumner868/librtlsdr/boards">Issue Boards</a>
</li>
</ul>
</div>
</div>

<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">






<nav class="breadcrumbs container-fluid container-limited limit-container-width" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a href="/rsumner868">rsumner868</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#angle-right"></use></svg></li> <li><a href="/rsumner868/librtlsdr"><span class="breadcrumb-item-text js-breadcrumb-item-text">librtlsdr</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#angle-right"></use></svg></li>
<li><a href="/rsumner868/librtlsdr/commits/master">Commits</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f">c4452b6d</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

<div class="d-flex"></div>
</div>
<div class=" limit-container-width">
<div class="content" id="content-body">
<div class="container-fluid container-limited limit-container-width">
<div class="page-content-header js-commit-box" data-commit-path="/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f/branches">
<div class="header-main-content">

<strong>
Commit
<span class="commit-sha">c4452b6d</span>
</strong>
<button class="btn btn-clipboard btn-transparent" data-toggle="tooltip" data-placement="bottom" data-container="body" data-title="Copy commit SHA to clipboard" data-clipboard-text="c4452b6d5a20cd00272fd5ca601c975a5599117f" type="button" title="Copy commit SHA to clipboard" aria-label="Copy commit SHA to clipboard"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#duplicate"></use></svg></button>
<span class="d-none d-sm-inline">authored</span>
<time class="js-timeago" title="Oct 6, 2018 11:00pm" datetime="2018-10-06T23:00:13Z" data-toggle="tooltip" data-placement="top" data-container="body">Oct 06, 2018</time>
<span>by</span>
<a href="/steve-m"><img alt="Steve Markgraf&#39;s avatar" src="https://secure.gravatar.com/avatar/955ae90a6a703b30854e52e36b89df64?s=48&amp;d=identicon" class="avatar s24 d-none d-sm-inline" title="Steve Markgraf" /></a>
<strong>
<a class="commit-author-link js-user-link" data-user-id="2398283" href="/steve-m"><span class="commit-author-name">Steve Markgraf</span></a>
</strong>

</div>
<div class="header-action-buttons">
<a class="btn btn-default append-right-10 d-none d-sm-none d-md-inline" href="/rsumner868/librtlsdr/tree/c4452b6d5a20cd00272fd5ca601c975a5599117f">Browse files
</a><div class="dropdown inline">
<a class="btn btn-default dropdown-toggle qa-options-button" data-toggle="dropdown">
<span>Options</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-caret-down"></i>
</a>
<ul class="dropdown-menu dropdown-menu-right">
<li class="d-block d-sm-none d-md-none">
<a href="/rsumner868/librtlsdr/tree/c4452b6d5a20cd00272fd5ca601c975a5599117f">Browse Files
</a></li>
<li class="divider"></li>
<li class="dropdown-header">
Download
</li>
<li><a class="qa-email-patches" href="/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f.patch">Email Patches</a></li>
<li><a class="qa-plain-diff" href="/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f.diff">Plain Diff</a></li>
</ul>
</div>
</div>
</div>
<div class="commit-box" data-project-path="/rsumner868/librtlsdr">
<h3 class="commit-title">
change version to 0.6git
</h3>
<pre class="commit-description">Signed-off-by: <span data-trailer="Signed-off-by:" data-user="2398283"><a href="https://gitlab.com/steve-m" title="steve@steve-m.de"><img alt="Steve Markgraf's avatar" src="https://secure.gravatar.com/avatar/955ae90a6a703b30854e52e36b89df64?s=32&amp;d=identicon" class="avatar s16 avatar-inline" title="Steve Markgraf"></a><a href="https://gitlab.com/steve-m" title="steve@steve-m.de">Steve Markgraf</a> &lt;<a href="mailto:steve@steve-m.de" title="steve@steve-m.de">steve@steve-m.de</a>&gt;</span></pre>
</div>
<div class="info-well">
<div class="well-segment branch-info">
<div class="icon-container commit-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.876-1.008a4.002 4.002 0 0 1-7.752 0A1.01 1.01 0 0 1 4 9H1a1 1 0 1 1 0-2h3c.042 0 .083.003.124.008a4.002 4.002 0 0 1 7.752 0A1.01 1.01 0 0 1 12 7h3a1 1 0 0 1 0 2h-3a1.01 1.01 0 0 1-.124-.008z"/></svg>


</div>
<span class="cgray">parent</span>
<a class="commit-sha" href="/rsumner868/librtlsdr/commit/1f0eafe60445339703903af6d8814ffab7e73784">1f0eafe6</a>
<div class="commit-info branches">
<i class="fa fa-spinner fa-spin"></i>
</div>
</div>
<div class="well-segment merge-request-info">
<div class="icon-container">
<svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 16 16"><path d="m5 5.563v4.875c1.024.4 1.75 1.397 1.75 2.563 0 1.519-1.231 2.75-2.75 2.75-1.519 0-2.75-1.231-2.75-2.75 0-1.166.726-2.162 1.75-2.563v-4.875c-1.024-.4-1.75-1.397-1.75-2.563 0-1.519 1.231-2.75 2.75-2.75 1.519 0 2.75 1.231 2.75 2.75 0 1.166-.726 2.162-1.75 2.563m-1 8.687c.69 0 1.25-.56 1.25-1.25 0-.69-.56-1.25-1.25-1.25-.69 0-1.25.56-1.25 1.25 0 .69.56 1.25 1.25 1.25m0-10c.69 0 1.25-.56 1.25-1.25 0-.69-.56-1.25-1.25-1.25-.69 0-1.25.56-1.25 1.25 0 .69.56 1.25 1.25 1.25"/><path d="m10.501 2c1.381.001 2.499 1.125 2.499 2.506v5.931c1.024.4 1.75 1.397 1.75 2.563 0 1.519-1.231 2.75-2.75 2.75-1.519 0-2.75-1.231-2.75-2.75 0-1.166.726-2.162 1.75-2.563v-5.931c0-.279-.225-.506-.499-.506v.926c0 .346-.244.474-.569.271l-2.952-1.844c-.314-.196-.325-.507 0-.71l2.952-1.844c.314-.196.569-.081.569.271v.93m1.499 12.25c.69 0 1.25-.56 1.25-1.25 0-.69-.56-1.25-1.25-1.25-.69 0-1.25.56-1.25 1.25 0 .69.56 1.25 1.25 1.25"/></svg>

</div>
<span class="commit-info merge-requests" data-project-commit-path="/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f/merge_requests.json">
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin"></i>
</span>
</div>
</div>

<ul class="nav-links no-top no-bottom commit-ci-menu nav nav-tabs">
<li class="active"><a href="/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f">Changes
<span class="badge badge-pill">1</span>
</a></li></ul>

<div class="content-block oneline-block files-changed diff-files-changed js-diff-files-changed">
<div class="files-changed-inner">
<div class="inline-parallel-buttons d-none d-sm-none d-md-block">
<a class="d-none d-sm-inline-block btn btn-default" href="/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f?w=1">Hide whitespace changes</a>
<div class="btn-group">
<a id="inline-diff-btn" class="btn active" data-view-type="inline" href="/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f?view=inline">Inline</a>
<a id="parallel-diff-btn" class="btn" data-view-type="parallel" href="/rsumner868/librtlsdr/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f?view=parallel">Side-by-side</a>
</div>
</div>
<div class="commit-stat-summary dropdown">
Showing
<button class="diff-stats-summary-toggler js-diff-stats-dropdown" data-display="static" data-toggle="dropdown" type="button">1 changed file<i aria-hidden="true" data-hidden="true" class="fa fa-caret-down prepend-left-5"></i></button>
<span class="diff-stats-additions-deletions-expanded" id="diff-stats">
with
<strong class="cgreen">1 addition</strong>
and
<strong class="cred">1 deletion</strong>
</span>
<div aria-describedby="diff-stats" aria-hidden="true" class="diff-stats-additions-deletions-collapsed float-right d-none d-sm-none">
<strong class="cgreen">+1</strong>
<strong class="cred">-1</strong>
</div>
<div class="dropdown-menu diff-file-changes">
<div class="dropdown-input"><input type="search" id="" class="dropdown-input-field" placeholder="Search files" autocomplete="off" /><i aria-hidden="true" data-hidden="true" class="fa fa-search dropdown-input-search"></i><i aria-hidden="true" data-hidden="true" role="button" class="fa fa-times dropdown-input-clear js-dropdown-input-clear"></i></div>
<div class="dropdown-content">
<ul>
<li>
<a class="diff-changed-file" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae" title="CMakeLists.txt">
<svg class="s16  diff-file-changed-icon append-right-8"><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#file-modified"></use></svg>
<span class="diff-changed-file-content append-right-8">
<strong class="diff-changed-file-name">
CMakeLists.txt
</strong>
<span class="diff-changed-file-path prepend-top-5">CMakeLists.txt</span>
</span>
<span class="diff-changed-stats">
<span class="cgreen">+1</span>
<span class="cred">-1</span>
</span>
</a>
</li>
<li class="dropdown-menu-empty-item hidden">
<a>
No files found.
</a>
</li>
</ul>
</div>
</div>
</div>

</div>
</div>
<div class="files">
<div class="diff-file file-holder" data-blob-diff-path="/rsumner868/librtlsdr/blob/c4452b6d5a20cd00272fd5ca601c975a5599117f/CMakeLists.txt/diff" data-view="inline" id="9a2aa4db38d3115ed60da621e012c0efc0172aae">
<div class="file-title-flex-parent is-commit js-file-title">
<div class="file-header-content">
<i class="fa diff-toggle-caret fa-fw"></i>
<a href="#9a2aa4db38d3115ed60da621e012c0efc0172aae"><i aria-hidden="true" data-hidden="true" class="fa fa-file-text-o fa-fw"></i>
<strong class="file-title-name has-tooltip" data-container="body" data-title="CMakeLists.txt">
CMakeLists.txt
</strong>
</a><button class="btn btn-clipboard btn-transparent prepend-left-5" data-toggle="tooltip" data-placement="bottom" data-container="body" data-class="btn-clipboard btn-transparent prepend-left-5" data-title="Copy file path to clipboard" data-clipboard-text="{&quot;text&quot;:&quot;CMakeLists.txt&quot;,&quot;gfm&quot;:&quot;`CMakeLists.txt`&quot;}" type="button" title="Copy file path to clipboard" aria-label="Copy file path to clipboard"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#duplicate"></use></svg></button>

</div>
<div class="file-actions d-none d-sm-block">
<a class="js-toggle-diff-comments btn active has-tooltip" title="Toggle comments for this file" href="#"><i aria-hidden="true" data-hidden="true" class="fa fa-comment"></i>
</a>
<a class="btn view-file js-view-file" href="/rsumner868/librtlsdr/blob/c4452b6d5a20cd00272fd5ca601c975a5599117f/CMakeLists.txt">View file @ <span class="commit-sha">c4452b6d</span></a>

</div>
</div>

<div class="diff-content">
<div class="diff-viewer" data-type="simple">
<table class="code commit-diff diff-wrap-lines js-syntax-highlight text-file" data-commit-id="c4452b6d5a20cd00272fd5ca601c975a5599117f" data-noteable-type="Commit">
<tr class="line_holder match" id="">
<td class="diff-line-num unfold js-unfold old_line" data-linenumber="40">...</td><td class="diff-line-num unfold js-unfold new_line" data-linenumber="40">...</td><td class="line_content match ">@@ -40,7 +40,7 @@ endif()</td>
</tr>
<tr class="line_holder" id="9a2aa4db38d3115ed60da621e012c0efc0172aae_40_40">
<td class="diff-line-num js-avatar-container old_line" data-linenumber="40">
<button name="button" type="submit" class="add-diff-note js-add-diff-note-button" data-line-code="9a2aa4db38d3115ed60da621e012c0efc0172aae_40_40" data-note-type="DiffNote" data-position="{&quot;base_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;start_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;head_sha&quot;:&quot;c4452b6d5a20cd00272fd5ca601c975a5599117f&quot;,&quot;old_path&quot;:&quot;CMakeLists.txt&quot;,&quot;new_path&quot;:&quot;CMakeLists.txt&quot;,&quot;position_type&quot;:&quot;text&quot;,&quot;old_line&quot;:40,&quot;new_line&quot;:40}" title="Add a comment to this line"><i aria-hidden="true" data-hidden="true" class="fa fa-comment-o"></i></button>
<a data-linenumber="40" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_40_40"></a>
</td>
<td class="diff-line-num new_line" data-linenumber="40">
<a data-linenumber="40" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_40_40"></a>
</td>
<td class="line_content noteable_line"><span id="LC40" class="line" lang="cmake"><span class="c1"># Set the version information here</span></span>
</td>
</tr>
<tr class="line_holder" id="9a2aa4db38d3115ed60da621e012c0efc0172aae_41_41">
<td class="diff-line-num js-avatar-container old_line" data-linenumber="41">
<button name="button" type="submit" class="add-diff-note js-add-diff-note-button" data-line-code="9a2aa4db38d3115ed60da621e012c0efc0172aae_41_41" data-note-type="DiffNote" data-position="{&quot;base_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;start_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;head_sha&quot;:&quot;c4452b6d5a20cd00272fd5ca601c975a5599117f&quot;,&quot;old_path&quot;:&quot;CMakeLists.txt&quot;,&quot;new_path&quot;:&quot;CMakeLists.txt&quot;,&quot;position_type&quot;:&quot;text&quot;,&quot;old_line&quot;:41,&quot;new_line&quot;:41}" title="Add a comment to this line"><i aria-hidden="true" data-hidden="true" class="fa fa-comment-o"></i></button>
<a data-linenumber="41" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_41_41"></a>
</td>
<td class="diff-line-num new_line" data-linenumber="41">
<a data-linenumber="41" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_41_41"></a>
</td>
<td class="line_content noteable_line"><span id="LC41" class="line" lang="cmake"><span class="nb">set</span><span class="p">(</span>VERSION_INFO_MAJOR_VERSION 0<span class="p">)</span> <span class="c1"># increment major on api compatibility changes</span></span>
</td>
</tr>
<tr class="line_holder" id="9a2aa4db38d3115ed60da621e012c0efc0172aae_42_42">
<td class="diff-line-num js-avatar-container old_line" data-linenumber="42">
<button name="button" type="submit" class="add-diff-note js-add-diff-note-button" data-line-code="9a2aa4db38d3115ed60da621e012c0efc0172aae_42_42" data-note-type="DiffNote" data-position="{&quot;base_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;start_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;head_sha&quot;:&quot;c4452b6d5a20cd00272fd5ca601c975a5599117f&quot;,&quot;old_path&quot;:&quot;CMakeLists.txt&quot;,&quot;new_path&quot;:&quot;CMakeLists.txt&quot;,&quot;position_type&quot;:&quot;text&quot;,&quot;old_line&quot;:42,&quot;new_line&quot;:42}" title="Add a comment to this line"><i aria-hidden="true" data-hidden="true" class="fa fa-comment-o"></i></button>
<a data-linenumber="42" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_42_42"></a>
</td>
<td class="diff-line-num new_line" data-linenumber="42">
<a data-linenumber="42" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_42_42"></a>
</td>
<td class="line_content noteable_line"><span id="LC42" class="line" lang="cmake"><span class="nb">set</span><span class="p">(</span>VERSION_INFO_MINOR_VERSION 6<span class="p">)</span> <span class="c1"># increment minor on feature-level changes</span></span>
</td>
</tr>
<tr class="line_holder old" id="9a2aa4db38d3115ed60da621e012c0efc0172aae_43_43">
<td class="diff-line-num js-avatar-container old old_line" data-linenumber="43">
<button name="button" type="submit" class="add-diff-note js-add-diff-note-button" data-line-code="9a2aa4db38d3115ed60da621e012c0efc0172aae_43_43" data-line-type="old" data-note-type="DiffNote" data-position="{&quot;base_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;start_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;head_sha&quot;:&quot;c4452b6d5a20cd00272fd5ca601c975a5599117f&quot;,&quot;old_path&quot;:&quot;CMakeLists.txt&quot;,&quot;new_path&quot;:&quot;CMakeLists.txt&quot;,&quot;position_type&quot;:&quot;text&quot;,&quot;old_line&quot;:43,&quot;new_line&quot;:null}" title="Add a comment to this line"><i aria-hidden="true" data-hidden="true" class="fa fa-comment-o"></i></button>
<a data-linenumber="43" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_43_43"></a>
</td>
<td class="diff-line-num new_line old" data-linenumber="43">
<a data-linenumber=" " href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_43_43"></a>
</td>
<td class="line_content noteable_line old"><span id="LC43" class="line" lang="cmake"><span class="nb">set</span><span class="p">(</span>VERSION_INFO_PATCH_VERSION <span class="idiff left right">0</span><span class="p">)</span> <span class="c1"># increment patch for bug fixes and docs</span></span>
</td>
</tr>
<tr class="line_holder new" id="9a2aa4db38d3115ed60da621e012c0efc0172aae_44_43">
<td class="diff-line-num js-avatar-container new old_line" data-linenumber="44">
<button name="button" type="submit" class="add-diff-note js-add-diff-note-button" data-line-code="9a2aa4db38d3115ed60da621e012c0efc0172aae_44_43" data-line-type="new" data-note-type="DiffNote" data-position="{&quot;base_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;start_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;head_sha&quot;:&quot;c4452b6d5a20cd00272fd5ca601c975a5599117f&quot;,&quot;old_path&quot;:&quot;CMakeLists.txt&quot;,&quot;new_path&quot;:&quot;CMakeLists.txt&quot;,&quot;position_type&quot;:&quot;text&quot;,&quot;old_line&quot;:null,&quot;new_line&quot;:43}" title="Add a comment to this line"><i aria-hidden="true" data-hidden="true" class="fa fa-comment-o"></i></button>
<a data-linenumber=" " href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_44_43"></a>
</td>
<td class="diff-line-num new new_line" data-linenumber="43">
<a data-linenumber="43" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_44_43"></a>
</td>
<td class="line_content new noteable_line"><span id="LC43" class="line" lang="cmake"><span class="nb">set</span><span class="p">(</span>VERSION_INFO_PATCH_VERSION <span class="idiff left right">git</span><span class="p">)</span> <span class="c1"># increment patch for bug fixes and docs</span></span>
</td>
</tr>
<tr class="line_holder" id="9a2aa4db38d3115ed60da621e012c0efc0172aae_44_44">
<td class="diff-line-num js-avatar-container old_line" data-linenumber="44">
<button name="button" type="submit" class="add-diff-note js-add-diff-note-button" data-line-code="9a2aa4db38d3115ed60da621e012c0efc0172aae_44_44" data-note-type="DiffNote" data-position="{&quot;base_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;start_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;head_sha&quot;:&quot;c4452b6d5a20cd00272fd5ca601c975a5599117f&quot;,&quot;old_path&quot;:&quot;CMakeLists.txt&quot;,&quot;new_path&quot;:&quot;CMakeLists.txt&quot;,&quot;position_type&quot;:&quot;text&quot;,&quot;old_line&quot;:44,&quot;new_line&quot;:44}" title="Add a comment to this line"><i aria-hidden="true" data-hidden="true" class="fa fa-comment-o"></i></button>
<a data-linenumber="44" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_44_44"></a>
</td>
<td class="diff-line-num new_line" data-linenumber="44">
<a data-linenumber="44" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_44_44"></a>
</td>
<td class="line_content noteable_line"><span id="LC44" class="line" lang="cmake"><span class="nb">include</span><span class="p">(</span>Version<span class="p">)</span> <span class="c1"># setup version info</span></span>
</td>
</tr>
<tr class="line_holder" id="9a2aa4db38d3115ed60da621e012c0efc0172aae_45_45">
<td class="diff-line-num js-avatar-container old_line" data-linenumber="45">
<button name="button" type="submit" class="add-diff-note js-add-diff-note-button" data-line-code="9a2aa4db38d3115ed60da621e012c0efc0172aae_45_45" data-note-type="DiffNote" data-position="{&quot;base_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;start_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;head_sha&quot;:&quot;c4452b6d5a20cd00272fd5ca601c975a5599117f&quot;,&quot;old_path&quot;:&quot;CMakeLists.txt&quot;,&quot;new_path&quot;:&quot;CMakeLists.txt&quot;,&quot;position_type&quot;:&quot;text&quot;,&quot;old_line&quot;:45,&quot;new_line&quot;:45}" title="Add a comment to this line"><i aria-hidden="true" data-hidden="true" class="fa fa-comment-o"></i></button>
<a data-linenumber="45" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_45_45"></a>
</td>
<td class="diff-line-num new_line" data-linenumber="45">
<a data-linenumber="45" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_45_45"></a>
</td>
<td class="line_content noteable_line"><span id="LC45" class="line" lang="cmake"></span>
</td>
</tr>
<tr class="line_holder" id="9a2aa4db38d3115ed60da621e012c0efc0172aae_46_46">
<td class="diff-line-num js-avatar-container old_line" data-linenumber="46">
<button name="button" type="submit" class="add-diff-note js-add-diff-note-button" data-line-code="9a2aa4db38d3115ed60da621e012c0efc0172aae_46_46" data-note-type="DiffNote" data-position="{&quot;base_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;start_sha&quot;:&quot;1f0eafe60445339703903af6d8814ffab7e73784&quot;,&quot;head_sha&quot;:&quot;c4452b6d5a20cd00272fd5ca601c975a5599117f&quot;,&quot;old_path&quot;:&quot;CMakeLists.txt&quot;,&quot;new_path&quot;:&quot;CMakeLists.txt&quot;,&quot;position_type&quot;:&quot;text&quot;,&quot;old_line&quot;:46,&quot;new_line&quot;:46}" title="Add a comment to this line"><i aria-hidden="true" data-hidden="true" class="fa fa-comment-o"></i></button>
<a data-linenumber="46" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_46_46"></a>
</td>
<td class="diff-line-num new_line" data-linenumber="46">
<a data-linenumber="46" href="#9a2aa4db38d3115ed60da621e012c0efc0172aae_46_46"></a>
</td>
<td class="line_content noteable_line"><span id="LC46" class="line" lang="cmake"><span class="c1">########################################################################</span></span>
</td>
</tr>

<tr class="line_holder">
<td class="diff-line-num unfold js-unfold js-unfold-bottom old_line" data-linenumber="46">...</td><td class="diff-line-num unfold js-unfold js-unfold-bottom new_line" data-linenumber="46">...</td><td class="line_content match "></td>
</tr>
</table>


</div>

</div>

</div>

</div>

<div class="limited-width-notes">
<ul class="notes main-notes-list timeline" id="notes-list">

</ul>
<div class="note-edit-form">
<form class="edit-note common-note-form js-quick-submit" action="#" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="EszRaqjjwgGwtVMJTK1qOfo7TyjYhM2Y2Gk8NeBDlYpyVhR+A4JMqp5/LaOGZ4VGI21zAniAsj2anBm5J4NsQw==" /><input type="hidden" name="target_id" id="target_id" value="" class="js-form-target-id" />
<input type="hidden" name="target_type" id="target_type" value="" class="js-form-target-type" />
<div class="md-area">
<div class="md-header">
<ul class="nav nav-tabs nav-links clearfix">
<li class="md-header-tab active">
<button class="js-md-write-button" tabindex="-1">
Write
</button>
</li>
<li class="md-header-tab">
<button class="js-md-preview-button" tabindex="-1">
Preview
</button>
</li>
<li class="md-header-toolbar active">
<div class="md-header-toolbar active">
<button type="button" class="toolbar-btn js-md has-tooltip" tabindex="-1" data-md-tag="**" data-container="body" title="Add bold text" aria-label="Add bold text"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#bold"></use></svg></button>
<button type="button" class="toolbar-btn js-md has-tooltip" tabindex="-1" data-md-tag="*" data-container="body" title="Add italic text" aria-label="Add italic text"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#italic"></use></svg></button>
<button type="button" class="toolbar-btn js-md has-tooltip" tabindex="-1" data-md-tag="&gt; " data-md-prepend="true" data-container="body" title="Insert a quote" aria-label="Insert a quote"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#quote"></use></svg></button>
<button type="button" class="toolbar-btn js-md has-tooltip" tabindex="-1" data-md-tag="`" data-md-block="```" data-container="body" title="Insert code" aria-label="Insert code"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#code"></use></svg></button>
<button type="button" class="toolbar-btn js-md has-tooltip" tabindex="-1" data-md-tag="[{text}](url)" data-md-select="url" data-container="body" title="Add a link" aria-label="Add a link"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#link"></use></svg></button>
<button type="button" class="toolbar-btn js-md has-tooltip" tabindex="-1" data-md-tag="* " data-md-prepend="true" data-container="body" title="Add a bullet list" aria-label="Add a bullet list"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#list-bulleted"></use></svg></button>
<button type="button" class="toolbar-btn js-md has-tooltip" tabindex="-1" data-md-tag="1. " data-md-prepend="true" data-container="body" title="Add a numbered list" aria-label="Add a numbered list"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#list-numbered"></use></svg></button>
<button type="button" class="toolbar-btn js-md has-tooltip" tabindex="-1" data-md-tag="* [ ] " data-md-prepend="true" data-container="body" title="Add a task list" aria-label="Add a task list"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#task-done"></use></svg></button>
<button type="button" class="toolbar-btn js-md has-tooltip" tabindex="-1" data-md-tag="| header | header |
| ------ | ------ |
| cell | cell |
| cell | cell |" data-md-prepend="true" data-container="body" title="Add a table" aria-label="Add a table"><svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#table"></use></svg></button>
<button aria-label="Go full screen" class="toolbar-btn toolbar-fullscreen-btn js-zen-enter has-tooltip" data-container="body" tabindex="-1" title="Go full screen" type="button">
<svg><use xlink:href="https://gitlab.com/assets/icons-24aaa921aa9e411162e6913688816c79861d0de4bee876cf6fc4c794be34ee91.svg#screen-full"></use></svg>
</button>
</div>

</li>
</ul>
</div>
<div class="md-write-holder">
<div class="zen-backdrop">
<textarea name="note[note]" id="note_note" class="note-textarea js-note-text js-task-list-field js-gfm-input js-autosize markdown-area" placeholder="Write a comment or drag your files here…">
</textarea>
<a class="zen-control zen-control-leave js-zen-leave" href="#">
<i aria-hidden="true" data-hidden="true" class="fa fa-compress"></i>
</a>
</div>

<div class="comment-toolbar clearfix">
<div class="toolbar-text">
<a target="_blank" tabindex="-1" href="/help/user/markdown">Markdown</a>
is
supported
</div>
<span class="uploading-container">
<span class="uploading-progress-container hide">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-image-o toolbar-button-icon"></i>
<span class="attaching-file-message">
</span>
<span class="uploading-progress">0%</span>
<span class="uploading-spinner">
<i aria-hidden="true" data-hidden="true" class="fa fa-spinner fa-spin toolbar-button-icon"></i>
</span>
</span>
<span class="uploading-error-container hide">
<span class="uploading-error-icon">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-image-o toolbar-button-icon"></i>
</span>
<span class="uploading-error-message">
</span>
<button class="retry-uploading-link" type="button">Try again</button>
or
<button class="attach-new-file markdown-selector" type="button">attach a new file</button>
</span>
<button class="markdown-selector button-attach-file" tabindex="-1" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-file-image-o toolbar-button-icon"></i>
Attach a file
</button>
<button class="btn btn-default btn-sm hide button-cancel-uploading-files" type="button">Cancel</button>
</span>
</div>


</div>
<div class="md md-preview-holder js-md-preview hide md-preview" data-url="/rsumner868/librtlsdr/preview_markdown"></div>
<div class="referenced-commands hide"></div>
<div class="referenced-users hide">
<span>
<i aria-hidden="true" data-hidden="true" class="fa fa-exclamation-triangle"></i>
You are about to add
<strong>
<span class="js-referenced-users-count">0</span>
people
</strong>
to the discussion. Proceed with caution.
</span>
</div>
</div>
<div class="note-form-actions clearfix">
<div class="settings-message note-edit-warning js-finish-edit-warning">
Finish editing this message first!
</div>
<input type="submit" name="commit" value="Save comment" class="btn btn-nr btn-success js-comment-save-button" data-disable-with="Save comment" />
<button class="btn btn-nr btn-cancel note-edit-cancel" type="button">
Cancel
</button>
</div>
</form></div>

<div class="disabled-comment text-center prepend-top-default">
Please <a class="js-register-link" href="/users/sign_in?redirect_to_referer=yes#register-pane">register</a> or <a class="js-sign-in-link" href="/users/sign_in?redirect_to_referer=yes">sign in</a> to comment
</div>
<script class="js-notes-data" type="application/json">{"notesUrl":"/rsumner868/librtlsdr/noteable/commit/c4452b6d5a20cd00272fd5ca601c975a5599117f/notes","notesIds":[],"now":1550431347,"diffView":"inline","enableGFM":{"emojis":true,"members":true,"issues":true,"mergeRequests":true,"epics":true,"milestones":true,"labels":true}}</script>

</div>
</div>

</div>
</div>
</div>
</div>



</body>
</html>

